.wrapper {
  height: 798px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.card {
  position: relative;
  border-radius: 20px;
}

.candle {
  grid-area: 1 / 1 / 3 / 2;
  background-color: aquamarine;
  height: 798px;
}

.box {
  grid-area: 1 / 2 / 2 / 3;
  background-color: blue;
  height: 387px;
}

.create {
  grid-area: 2 / 2 / 3 / 3;
  background-color: blueviolet;
  height: 387px;
}

.image {
  border-radius: 20px;
  height: 100%;
  /* object-fit: cover; */
}

.text {
  position: absolute;
  bottom: 0;
  border-radius: 0px 0px 20px 20px;
  padding: 8px 16px;
  width: 100%;
  background-color: var(--cl-secondary-500);
  text-align: center;
}